#BlueJ package file
dependency1.from=HotelEyaleisTester
dependency1.to=HotelRoom
dependency1.type=UsesDependency
dependency10.from=HotelRoomEyaleisTester
dependency10.to=HotelRoom
dependency10.type=UsesDependency
dependency11.from=HotelTester
dependency11.to=HotelRoom
dependency11.type=UsesDependency
dependency12.from=HotelTester
dependency12.to=Hotel
dependency12.type=UsesDependency
dependency13.from=HotelRoomStudTester
dependency13.to=HotelRoom
dependency13.type=UsesDependency
dependency14.from=HotelRoomEitanmizlishTester
dependency14.to=HotelRoom
dependency14.type=UsesDependency
dependency15.from=Hotel
dependency15.to=HotelRoom
dependency15.type=UsesDependency
dependency16.from=HotelRoomDanielBeharblipTester
dependency16.to=HotelRoom
dependency16.type=UsesDependency
dependency17.from=HotelRoomYonathanklein2010droidTester
dependency17.to=HotelRoom
dependency17.type=UsesDependency
dependency18.from=HotelRoomStudJUnitTester
dependency18.to=HotelRoom
dependency18.type=UsesDependency
dependency19.from=HotelStudTester
dependency19.to=HotelRoom
dependency19.type=UsesDependency
dependency2.from=HotelRoomYotamOphirTester
dependency2.to=HotelRoom
dependency2.type=UsesDependency
dependency20.from=HotelStudTester
dependency20.to=Hotel
dependency20.type=UsesDependency
dependency21.from=HotelRoomTeacherTester
dependency21.to=HotelRoom
dependency21.type=UsesDependency
dependency22.from=HotelRoomYehonatan351devTester
dependency22.to=HotelRoom
dependency22.type=UsesDependency
dependency23.from=HotelTeacherTester
dependency23.to=HotelRoom
dependency23.type=UsesDependency
dependency24.from=HotelTeacherTester
dependency24.to=Hotel
dependency24.type=UsesDependency
dependency25.from=HotelRoomI5am5coolTester
dependency25.to=HotelRoom
dependency25.type=UsesDependency
dependency26.from=HotelRoomTester
dependency26.to=HotelRoom
dependency26.type=UsesDependency
dependency27.from=HotelStudJnitTester
dependency27.to=HotelRoom
dependency27.type=UsesDependency
dependency28.from=HotelStudJnitTester
dependency28.to=Hotel
dependency28.type=UsesDependency
dependency29.from=HotelYehonatan351devTester
dependency29.to=HotelRoom
dependency29.type=UsesDependency
dependency3.from=HotelRoomArielMeyer1Tester
dependency3.to=HotelRoom
dependency3.type=UsesDependency
dependency30.from=HotelYehonatan351devTester
dependency30.to=Hotel
dependency30.type=UsesDependency
dependency4.from=HotelDvirshgTester
dependency4.to=HotelRoom
dependency4.type=UsesDependency
dependency5.from=HotelDvirshgTester
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=HotelArielMeyer1Tester
dependency6.to=HotelRoom
dependency6.type=UsesDependency
dependency7.from=HotelArielMeyer1Tester
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=AllTestsRunner
dependency8.to=HotelRoomTester
dependency8.type=UsesDependency
dependency9.from=AllTestsRunner
dependency9.to=HotelTester
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=208
objectbench.width=1896
package.divider.horizontal=0.54
package.divider.vertical=0.800185873605948
package.editor.height=854
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1176
package.frame.width=1936
package.numDependencies=30
package.numTargets=74
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HotelRoomRoniG1951Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=80
target10.height=70
target10.name=HotelIshayhoftarchTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=480
target10.y=730
target11.height=70
target11.name=HotelDvirshgTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=210
target12.height=70
target12.name=HotelYonathanklein2010droidTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=250
target12.x=0
target12.y=670
target13.height=70
target13.name=HotelArielMeyer1Tester
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=10
target13.y=210
target14.height=70
target14.name=HotelRoomIshayhoftarchTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=480
target14.y=730
target15.height=70
target15.name=AllTestsRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=HotelRoomRonrabi20Tester
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=480
target16.y=730
target17.height=70
target17.name=HotelRoomYoavpanTester
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=480
target17.y=730
target18.height=70
target18.name=HotelMosheHalpernTester
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=480
target18.y=730
target19.height=70
target19.name=HotelRoom
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=HotelEyaleisTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=290
target2.y=670
target20.height=70
target20.name=HotelRoomEytan1432Tester
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=480
target20.y=730
target21.height=70
target21.name=README.md
target21.type=TextTarget
target21.width=120
target21.x=30
target21.y=450
target22.height=70
target22.name=HotelRoomYakir14124Tester
target22.showInterface=false
target22.type=ClassTarget
target22.width=200
target22.x=480
target22.y=730
target23.height=70
target23.name=HotelRoomEyaleisTester
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=480
target23.y=730
target24.height=70
target24.name=HotelTester
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=70
target24.y=380
target25.height=70
target25.name=HotelRoomStudTester
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=390
target25.y=450
target26.height=70
target26.name=HotelRoomNaamankoosznetizenTester
target26.showInterface=false
target26.type=ClassTarget
target26.width=270
target26.x=670
target26.y=450
target27.height=70
target27.name=HotelRoomEitanmizlishTester
target27.showInterface=false
target27.type=ClassTarget
target27.width=210
target27.x=480
target27.y=730
target28.height=70
target28.name=HotelRoomSapir1913Tester
target28.showInterface=false
target28.type=ClassTarget
target28.width=200
target28.x=480
target28.y=730
target29.height=70
target29.name=HotelRoomElkanazarskyTester
target29.showInterface=false
target29.type=ClassTarget
target29.width=210
target29.x=510
target29.y=570
target3.height=70
target3.name=HotelRoomEitand245specTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=10
target3.y=340
target30.height=70
target30.name=HotelRoomMatanH5Tester
target30.showInterface=false
target30.type=ClassTarget
target30.width=190
target30.x=530
target30.y=550
target31.height=70
target31.name=HotelRoomMosheHalpernTester
target31.showInterface=false
target31.type=ClassTarget
target31.width=230
target31.x=500
target31.y=530
target32.height=70
target32.name=HotelRoomYehonatanfisherTester
target32.showInterface=false
target32.type=ClassTarget
target32.width=240
target32.x=0
target32.y=670
target33.height=70
target33.name=Hotel
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=760
target33.y=170
target34.height=70
target34.name=HotelArielsperetzwebTester
target34.showInterface=false
target34.type=ClassTarget
target34.width=200
target34.x=530
target34.y=550
target35.height=70
target35.name=HotelDanielBeharblipTester
target35.showInterface=false
target35.type=ClassTarget
target35.width=200
target35.x=530
target35.y=500
target36.height=70
target36.name=HotelRoomDanielBeharblipTester
target36.showInterface=false
target36.type=ClassTarget
target36.width=230
target36.x=510
target36.y=520
target37.height=70
target37.name=HotelRoomUserTester
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=10
target37.y=430
target38.height=70
target38.name=HotelEitan1245Tester
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=10
target38.y=430
target39.height=70
target39.name=HotelEytan1432Tester
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=0
target39.y=450
target4.height=70
target4.name=HotelRoomYotamOphirTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=480
target4.y=730
target40.height=70
target40.name=HotelYotamOphirTester
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=0
target40.y=440
target41.height=70
target41.name=HotelRoomArielsperetzwebTester
target41.showInterface=false
target41.type=ClassTarget
target41.width=240
target41.x=0
target41.y=670
target42.height=70
target42.name=HotelRoomYonathanklein2010droidTester
target42.showInterface=false
target42.type=ClassTarget
target42.width=290
target42.x=1070
target42.y=420
target43.height=70
target43.name=HotelRoomEitan1245Tester
target43.showInterface=false
target43.type=ClassTarget
target43.width=200
target43.x=550
target43.y=510
target44.height=70
target44.name=HotelRoomNevo1218Tester
target44.showInterface=false
target44.type=ClassTarget
target44.width=200
target44.x=520
target44.y=530
target45.height=70
target45.name=HotelRoomEinijohnathanTester
target45.showInterface=false
target45.type=ClassTarget
target45.width=220
target45.x=520
target45.y=550
target46.height=70
target46.name=HotelRoomStudJUnitTester
target46.showInterface=false
target46.type=ClassTarget
target46.width=200
target46.x=490
target46.y=650
target47.height=70
target47.name=HotelStudTester
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=310
target47.y=180
target48.height=70
target48.name=HotelYehonatanfisherTester
target48.showInterface=false
target48.type=ClassTarget
target48.width=200
target48.x=580
target48.y=540
target49.height=70
target49.name=HotelYoavpanTester
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=0
target49.y=380
target5.height=70
target5.name=HotelElkanazarskyTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=480
target5.y=730
target50.height=70
target50.name=HotelNevo1218Tester
target50.showInterface=false
target50.type=ClassTarget
target50.width=160
target50.x=20
target50.y=410
target51.height=70
target51.name=HotelRoomTeacherTester
target51.showInterface=false
target51.type=ClassTarget
target51.width=180
target51.x=550
target51.y=580
target52.height=70
target52.name=HotelEitanmizlishTester
target52.showInterface=false
target52.type=ClassTarget
target52.width=170
target52.x=30
target52.y=460
target53.height=70
target53.name=HotelRoomYehonatan351devTester
target53.showInterface=false
target53.type=ClassTarget
target53.width=250
target53.x=140
target53.y=570
target54.height=70
target54.name=HotelTeacherTester
target54.showInterface=false
target54.type=ClassTarget
target54.width=150
target54.x=20
target54.y=500
target55.height=70
target55.name=HotelYakir14124Tester
target55.showInterface=false
target55.type=ClassTarget
target55.width=170
target55.x=20
target55.y=430
target56.height=70
target56.name=HotelSapir1913Tester
target56.showInterface=false
target56.type=ClassTarget
target56.width=160
target56.x=40
target56.y=410
target57.height=70
target57.name=HotelBaraksuteacherTester
target57.showInterface=false
target57.type=ClassTarget
target57.width=190
target57.x=550
target57.y=560
target58.height=70
target58.name=HotelKosloyaircyberTester
target58.showInterface=false
target58.type=ClassTarget
target58.width=190
target58.x=540
target58.y=560
target59.height=70
target59.name=HotelRoomNoamizaksohnTester
target59.showInterface=false
target59.type=ClassTarget
target59.width=230
target59.x=560
target59.y=510
target6.height=70
target6.name=HotelRoomArielMeyer1Tester
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=480
target6.y=730
target60.height=70
target60.name=HotelRoomI5am5coolTester
target60.showInterface=false
target60.type=ClassTarget
target60.width=200
target60.x=530
target60.y=600
target61.height=70
target61.name=HotelRoomTester
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=70
target61.y=420
target62.height=70
target62.name=HotelEinijohnathanTester
target62.showInterface=false
target62.type=ClassTarget
target62.width=180
target62.x=580
target62.y=520
target63.height=70
target63.name=HotelRoomBaraksuteacherTester
target63.showInterface=false
target63.type=ClassTarget
target63.width=230
target63.x=590
target63.y=470
target64.height=70
target64.name=HotelStudJnitTester
target64.showInterface=false
target64.type=ClassTarget
target64.width=150
target64.x=60
target64.y=480
target65.height=70
target65.name=HotelEitand245specTester
target65.showInterface=false
target65.type=ClassTarget
target65.width=190
target65.x=580
target65.y=570
target66.height=70
target66.name=HotelRonrabi20Tester
target66.showInterface=false
target66.type=ClassTarget
target66.width=160
target66.x=60
target66.y=430
target67.height=70
target67.name=HotelYehonatan351devTester
target67.showInterface=false
target67.type=ClassTarget
target67.width=210
target67.x=800
target67.y=550
target68.height=70
target68.name=HotelUserTester
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=160
target68.y=440
target69.height=70
target69.name=HotelNaamankoosznetizenTester
target69.showInterface=false
target69.type=ClassTarget
target69.width=230
target69.x=130
target69.y=390
target7.height=70
target7.name=HotelI5am5coolTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=210
target70.height=70
target70.name=HotelYovelschTester
target70.showInterface=false
target70.type=ClassTarget
target70.width=150
target70.x=270
target70.y=340
target71.height=70
target71.name=HotelMatanH5Tester
target71.showInterface=false
target71.type=ClassTarget
target71.width=160
target71.x=350
target71.y=290
target72.height=70
target72.name=HotelNoamizaksohnTester
target72.showInterface=false
target72.type=ClassTarget
target72.width=190
target72.x=220
target72.y=360
target73.height=70
target73.name=HotelRoomKosloyaircyberTester
target73.showInterface=false
target73.type=ClassTarget
target73.width=230
target73.x=670
target73.y=550
target74.height=70
target74.name=HotelRoomYovelschTester
target74.showInterface=false
target74.type=ClassTarget
target74.width=190
target74.x=590
target74.y=320
target8.height=70
target8.name=HotelRoomDvirshgTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=480
target8.y=730
target9.height=70
target9.name=HotelRoniG1951Tester
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=10
target9.y=210
